<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About </title>
</head>
<body>
    <div class="area">
        <!-- Header Start here -->
        <div class="header fix">
            <div class="logo">
                <a href="index.html"><img src="images/b-letter-logo-png-22.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Sevice.html">Service</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Content</a></li>
                </ul>
            </div>
        </div>
            <!-- Header end Here -->
        <!-- Banner Start here -->
        <div class="Page-banner" style="background-image:url(images/istockphoto-1248867470-612x612.jpg">
           <h2>About US</h2> 
        </div>

        <!-- page Banner End here -->
        <!-- services start here -->
        
        <!-- About Start here -->
        <div class="about fix">
            <div class="about-left">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor earum numquam nisi labore, excepturi quae nulla ratione ab facilisLorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto reiciendis voluptatem voluptatibus totam unde possimus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, excepturi harum! Corporis, ex accusamus quidem placeat laborum eos tenetur enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, excepturi harum! Corporis, ex accusamus quidem placeat laborum eos tenetur enim</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam vero fuga voluptates saepe voluptatibus dolorem harum non? Perspiciatis officia vitae, magnam quidem adipisci ratione eligendi esse itaque quam provident atque?</p>
                <a href="about.html" class="btn">Read More</a>
            </div>
        <div class="about-right">
            <h4>Sidebar Menu</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Sevice.html">Service</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Content</a></li>
            </ul>
        </div>        
        </div>
        <!-- about end here -->
        <!-- footer start here -->
            <div class="footer">
                <p>&copy; 2021 All terms and Conditions reserved.</p>
            </div>
           <!-- footer End here -->

    </div>
</body>
</html>